# Environment variables in this file are shared across all environments
# You can override them by redefining them in the environment specific files
#
# @see https://vitejs.dev/guide/env-and-mode.html#env-files
#
# Whenever you add new variables to this file, make sure to add them to the
# `.env.d.ts` file as well so that typescript can pick them up.
#
# Firebase configuration for app deloyment
VITE_AW_APP_FIREBASE_API_KEY: ""
VITE_AW_APP_FIREBASE_AUTH_DOMAIN: ""
VITE_AW_APP_FIREBASE_PROJECT_ID: ""
VITE_AW_APP_FIREBASE_STORAGE_BUCKET: ""
VITE_AW_APP_FIREBASE_MESSAGING_SENDER_ID: ""
VITE_AW_APP_FIREBASE_APP_ID: ""