# Firebase configuration for app deloyment
VITE_AW_APP_FIREBASE_API_KEY: "AIzaSyBQ5bMK4GnhUEOjnc33BTi0ZpoPWWyDuhk"
VITE_AW_APP_FIREBASE_AUTH_DOMAIN: "aw-dw-6faa7.firebaseapp.com"
VITE_AW_APP_FIREBASE_PROJECT_ID: "aw-dw-6faa7"
VITE_AW_APP_FIREBASE_STORAGE_BUCKET: "aw-dw-6faa7.firebasestorage.app"
VITE_AW_APP_FIREBASE_MESSAGING_SENDER_ID: "273818855726"
VITE_AW_APP_FIREBASE_APP_ID: "1:273818855726:web:f4ece442a17964d42cb2bf"